plugins {
    id "java"
    id "com.diffplug.spotless" version "5.10.1"
}

group 'com.psamatt'
project.version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.0"
    testImplementation "org.assertj:assertj-core:3.19.0"
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '--enable-preview'
}
tasks.withType(Test) {
    jvmArgs += "--enable-preview"
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        indentWithSpaces(4)
        googleJavaFormat("1.9").aosp()
    }
}

build.dependsOn 'spotlessApply'