plugins {
    id "java"
    id "com.diffplug.spotless" version "5.10.1"
}

group 'com.psamatt'
project.version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = "1.18.18"
    junitVersion = "5.7.1"
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation "org.assertj:assertj-core:3.19.0"
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '--enable-preview'
}
tasks.withType(Test) {
    jvmArgs += "--enable-preview"
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        indentWithSpaces(4)
        googleJavaFormat("1.9").aosp()
    }
}

build.dependsOn 'spotlessApply'